# UmbrellaCorporationCore

./: pom.xml
src/main/java/com/umbrellacore/privilege/controller/: AbstractController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/umbrellacore/privilege/dao/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/umbrellacore/privilege/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/umbrellacore/privilege/model/: ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/umbrellacore/privilege/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/umbrellacore/privilege/shiro/: UserRealm.java  VelocityShiro.java
src/main/java/com/umbrellacore/privilege/utils/: Constant.java  DateUtils.java  PageUtils.java  R.java  RRException.java  RRExceptionHandler.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/resources/: db.properties  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mapping/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/page/login/: login.html
src/main/webapp/common/: common.html  common.js
